#################### Collect build files #####################################

# Set macro for object file type
O=o
SRCPATH=obj
OBJPATH=obj
ARFLAGS=-o nwcrocks $(OBJS)     
INC=   -I./include
LIB=  -L/home/chakra/.local/lib
WARN= -Wall
CFLAGS= -O2 -std=c++17 $(WARN) $(INC)  -fvisibility=hidden -DTESTING_NWC

SRC =           \
    $(SRCPATH)/json_reader.cc \
    $(SRCPATH)/json_writer.cc \
    $(SRCPATH)/json_value.cc \
    $(SRCPATH)/networkinterface.cc \
    $(SRCPATH)/options_json.cc \
    $(SRCPATH)/db.cc 

#append flag for directing object to their directory


OBJS = $(subst src/,obj/,$(subst .cc,.o,$(SRC)))

.SUFFIXES: .c .$(O)


all: __prebuild__ __server__ __postbuild__

__prebuild__: 
	@echo "----------------------------------------------------------------"
	@echo "********************* Build started ****************************"

__dispopts__:
	@echo '*** Compiler: $(CC)'
	@echo "*** Compiler options: $(COPT)"
	@echo "*** Assembler options: $(AOPT)"
	@echo '*** Archiver: $(AR)'
	@echo "*** Archiver options: $(ARFLAGS)"
	@echo ----------------------------------------------------------------
	@echo "******************** Code generation ***************************"

__postbuild__:
	@echo ----------------------------------------------------------------
	@echo "********************* Build finished ***************************"

__server__: __dispopts__ $(OBJS)
	@echo ----------------------------------------------------------------
	@echo "******************** Creating library **************************"
	@$(CC) $(ARFLAGS) $(LIB) -lrocksdb -lstdc++
#################### Inference rules #########################################


obj/%.o:src/%.cc
	@echo Compiling $(CC) $(CFLAGS) $<
	$(CC)  $(CFLAGS) -I./include -fPIC -c -o $@ $<

